MONGO_URL='mongodb+srv://<username>:<password>@cluster0.svgpg3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
OPENAI_API_KEY=OPEN_API_KEY
PORT=PORT_NUMBER
CLOUD_NAME='YOUR CLOUDINARY NAME'
CLOUDINARY_KEY='YOUR CLOUDINARY KEY'
CLOUDINARY_SECRET='YOUR CLOUDINARY SECRET'
JWT_SECRET='YOUR JWT SECRET'
NODE_ENV='development | production'